<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,220)" name="fpu"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
  </circuit>
  <circuit name="fpu">
    <a name="circuit" val="fpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="159" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="133">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="76">Op</text>
      <text font-family="SansSerif" font-size="36" text-anchor="middle" x="129" y="145">FPU</text>
      <circ-port height="8" pin="190,60" width="8" x="86" y="56"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="166"/>
      <circ-port height="10" pin="760,110" width="10" x="205" y="115"/>
      <circ-port height="10" pin="620,160" width="10" x="205" y="135"/>
      <circ-port height="10" pin="780,220" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(480,90)" to="(480,180)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(500,110)" to="(760,110)"/>
    <wire from="(270,360)" to="(650,360)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(360,90)" to="(480,90)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(280,350)" to="(640,350)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(360,320)" to="(620,320)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp loc="(360,110)" name="OperationSelector"/>
    <comp loc="(370,180)" name="ExtendWithOne"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Znak A"/>
    </comp>
    <comp loc="(510,200)" name="Operation"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wykładnik B"/>
    </comp>
    <comp loc="(370,220)" name="ExtendWithOne"/>
    <comp loc="(450,200)" name="MantissaSelector"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,220)" name="ExponentialCalc"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantysa A"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wykładnik A"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Znak"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,230)" name="normalizator"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Znak B"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mantysa B"/>
    </comp>
    <comp lib="1" loc="(1190,110)" name="NOT Gate"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp loc="(360,300)" name="ExpOffset"/>
    <comp lib="0" loc="(530,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="abs">
    <a name="circuit" val="abs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,96 Q105,106 109,96" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="90" y="95"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="113">abs</text>
      <circ-port height="8" pin="110,190" width="8" x="86" y="106"/>
      <circ-port height="10" pin="340,200" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="3" loc="(200,210)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(356,132)" name="Text">
      <a name="text" val="Jeżeli ostatni bit==1 -&gt; odejmij jeden, odwróć. w przeciwnym razie zwróć liczbę i obetnij ostatni bit."/>
    </comp>
    <comp lib="2" loc="(270,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,113)" name="Text">
      <a name="text" val="Przyjmuje 5cio bitową liczbę i zwraca 4-bitową wartość bezwzględną"/>
    </comp>
  </circuit>
  <circuit name="ExtendWithOne">
    <a name="circuit" val="ExtendWithOne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="81" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="75">Extend</text>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,200" width="10" x="125" y="65"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(320,220)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate"/>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wykładnik"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="6" loc="(366,134)" name="Text">
      <a name="text" val="Tylko Manipulacja bitami. Dodaje z lewej strony liczby 6 nowych bitów o wartościach: 000 001"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
    </comp>
  </circuit>
  <circuit name="normalizator">
    <a name="circuit" val="normalizator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="74">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="92">offset</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="146"/>
      <circ-port height="10" pin="800,150" width="10" x="105" y="65"/>
      <circ-port height="10" pin="750,400" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(540,230)" to="(720,230)"/>
    <wire from="(690,260)" to="(690,330)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(380,270)" to="(680,270)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(220,310)" to="(640,310)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(720,230)" to="(720,330)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(740,210)" to="(740,330)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(420,260)" to="(690,260)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(600,440)" to="(730,440)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(260,300)" to="(650,300)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(620,210)" to="(740,210)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(760,190)" to="(760,330)"/>
    <wire from="(750,200)" to="(750,330)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(460,250)" to="(700,250)"/>
    <wire from="(300,290)" to="(660,290)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(770,180)" to="(770,330)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(500,240)" to="(710,240)"/>
    <wire from="(780,170)" to="(780,330)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(340,280)" to="(670,280)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(180,320)" to="(630,320)"/>
    <comp loc="(430,140)" name="normalizerUnit"/>
    <comp loc="(230,140)" name="normalizerUnit"/>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,140)" name="normalizerUnit"/>
    <comp loc="(190,140)" name="normalizerUnit"/>
    <comp lib="2" loc="(700,370)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,140)" name="normalizerUnit"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="shifted"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,140)" name="normalizerUnit"/>
    <comp loc="(310,140)" name="normalizerUnit"/>
    <comp loc="(790,140)" name="normalizerUnit"/>
    <comp loc="(390,140)" name="normalizerUnit"/>
    <comp loc="(630,140)" name="normalizerUnit"/>
    <comp loc="(510,140)" name="normalizerUnit"/>
    <comp loc="(270,140)" name="normalizerUnit"/>
    <comp loc="(670,140)" name="normalizerUnit"/>
    <comp loc="(710,140)" name="normalizerUnit"/>
    <comp loc="(590,140)" name="normalizerUnit"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,140)" name="normalizerUnit"/>
    <comp lib="0" loc="(720,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="ExpOffset">
    <a name="circuit" val="ExpOffset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="63">sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="83">abs(a-b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="103">a-b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">b</text>
      <circ-port height="8" pin="190,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,160" width="10" x="115" y="55"/>
      <circ-port height="10" pin="350,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="350,250" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <comp lib="6" loc="(291,119)" name="Text">
      <a name="text" val="To są zwykłe addery ustawione na odejmowanie na stałe."/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(510,162)" name="Text">
      <a name="text" val="To jest bit znaku (czwarty z outputu liczcą od zera)"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,254)" name="Text">
      <a name="text" val="Różnica w U2"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,200)" name="abs"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MantissaSelector">
    <a name="circuit" val="MantissaSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="132">Select</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="132">Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">Offseter</text>
      <circ-port height="8" pin="270,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="250,270" width="8" x="66" y="136"/>
      <circ-port height="8" pin="270,300" width="8" x="96" y="136"/>
      <circ-port height="10" pin="480,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="480,210" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="which"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(387,95)" name="Text">
      <a name="text" val="Która liczba zostanie przesunięta, definiuje wejście which, jak 0 przesunie A, jak 1 przesunie B"/>
    </comp>
    <comp lib="3" loc="(440,160)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Offseted B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Offseted A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="6" loc="(384,74)" name="Text">
      <a name="text" val="Ta maszynka przyjmuje dwie 16-bitowe liczby i przesuwa jedną znich w prawo o wartość Shift"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ExponentialCalc">
    <a name="circuit" val="ExponentialCalc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">a+b-3</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="540,140" width="10" x="95" y="65"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,240" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(290,130)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate"/>
    <comp lib="6" loc="(195,52)" name="Text">
      <a name="text" val="Note: Przy obu zdenormalizowanych odejmować 6 a nie 5"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,130)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset Count"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Operation">
    <a name="circuit" val="Operation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">A op B</text>
      <circ-port height="8" pin="170,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="520,180" width="10" x="55" y="85"/>
      <circ-port height="10" pin="520,210" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(330,180)" to="(520,180)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Znak"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OperationSelector">
    <a name="circuit" val="OperationSelector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="88">Op Select</text>
      <circ-port height="8" pin="110,40" width="8" x="66" y="56"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="290,70" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Znak B"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operacja"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Znak A"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="93">lsh</text>
      <circ-port height="8" pin="180,80" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="180,240" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(200,160)" to="(410,160)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="normalizerUnit">
    <a name="circuit" val="normalizerUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="230,270" width="10" x="65" y="95"/>
      <circ-port height="10" pin="420,270" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutputBus"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate"/>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,140)" name="Shifter"/>
  </circuit>
  <circuit name="halfadders">
    <a name="circuit" val="halfadders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,130" width="8" x="56" y="46"/>
      <circ-port height="10" pin="340,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,180" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rhalfadder">
    <a name="circuit" val="rhalfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,160)" name="halfadders"/>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,260)" name="halfadders"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="halfadders"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
