<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#fpu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="InA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="InB"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="label" val="op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(330,160)" name="fpu"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
  </circuit>
  <circuit name="fpu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="fpu"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
      <circ-port height="10" pin="1040,70" width="10" x="175" y="95"/>
      <circ-port height="10" pin="1080,180" width="10" x="175" y="115"/>
      <circ-port height="10" pin="1100,480" width="10" x="175" y="105"/>
      <circ-port height="8" pin="110,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="190,350" width="8" x="46" y="146"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="112">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="145">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="83">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="65">add/sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="36" text-anchor="middle" x="116" y="122">FPU</text>
    </appear>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="label" val="Znak_A"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="Wykladnik_A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="Mantysa_A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="Znak_B"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="Wykladnik_B"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="label" val="Mantysa_B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="ExtA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="ExtB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Probe"/>
    <comp lib="0" loc="(780,670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="1" loc="(540,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate"/>
    <comp lib="1" loc="(630,20)" name="NOT Gate"/>
    <comp lib="1" loc="(640,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1060,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(150,60)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(690,70)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1180,620)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(600,460)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(630,630)" name="Multiplier"/>
    <comp lib="3" loc="(750,690)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(840,470)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(860,680)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(960,600)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,400)" name="ExponentCalc"/>
    <comp loc="(350,80)" name="EXPSIGN"/>
    <comp loc="(390,180)" name="Extend"/>
    <comp loc="(390,220)" name="Extend"/>
    <comp loc="(520,200)" name="Shifter"/>
    <comp loc="(590,190)" name="Op"/>
    <comp loc="(670,200)" name="normalizer"/>
    <comp loc="(790,590)" name="normalizer"/>
    <wire from="(1010,180)" to="(1080,180)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1010,530)" to="(1210,530)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(1050,600)" to="(1110,600)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(1110,600)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1140,630)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(1180,620)" to="(1210,620)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(1210,530)" to="(1210,620)"/>
    <wire from="(170,20)" to="(250,20)"/>
    <wire from="(170,30)" to="(270,30)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,560)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(210,50)" to="(280,50)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,70)" to="(220,280)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,480)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,530)" to="(230,700)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,700)" to="(710,700)"/>
    <wire from="(240,140)" to="(240,370)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,680)" to="(710,680)"/>
    <wire from="(250,0)" to="(250,20)"/>
    <wire from="(250,0)" to="(410,0)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(270,10)" to="(270,30)"/>
    <wire from="(270,10)" to="(400,10)"/>
    <wire from="(270,110)" to="(270,310)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,30)" to="(290,30)"/>
    <wire from="(270,310)" to="(540,310)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,560)" to="(480,560)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(330,470)" to="(560,470)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(350,50)" to="(620,50)"/>
    <wire from="(350,80)" to="(560,80)"/>
    <wire from="(360,60)" to="(360,130)"/>
    <wire from="(360,60)" to="(590,60)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(370,70)" to="(580,70)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(400,10)" to="(400,30)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(410,0)" to="(410,10)"/>
    <wire from="(410,10)" to="(440,10)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(470,20)" to="(600,20)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(480,420)" to="(480,560)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(480,640)" to="(590,640)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(560,80)" to="(560,170)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,310)" to="(580,440)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(580,70)" to="(580,100)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,60)" to="(590,80)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(600,460)" to="(800,460)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,170)" to="(810,170)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,280)" to="(820,280)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(630,20)" to="(670,20)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(660,250)" to="(890,250)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(670,20)" to="(670,50)"/>
    <wire from="(670,20)" to="(930,20)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(690,70)" to="(1040,70)"/>
    <wire from="(690,730)" to="(730,730)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(770,220)" to="(770,300)"/>
    <wire from="(780,150)" to="(890,150)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,670)" to="(820,670)"/>
    <wire from="(790,580)" to="(880,580)"/>
    <wire from="(790,590)" to="(880,590)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(880,170)" to="(980,170)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(890,250)" to="(890,450)"/>
    <wire from="(910,470)" to="(1030,470)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(920,190)" to="(920,570)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(930,20)" to="(930,220)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(930,680)" to="(930,730)"/>
    <wire from="(950,670)" to="(1130,670)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(980,600)" to="(1010,600)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(990,220)" to="(990,430)"/>
    <wire from="(990,430)" to="(1040,430)"/>
  </circuit>
  <circuit name="Extend">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Extend"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
      <circ-port height="10" pin="350,130" width="10" x="125" y="65"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,200" width="8" x="56" y="76"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="80" x="50" y="59"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="73">Extend</text>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin"/>
    <comp lib="2" loc="(230,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(280,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(90,200)" to="(210,200)"/>
  </circuit>
  <circuit name="Shifter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shifter"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
      <circ-port height="10" pin="650,130" width="10" x="155" y="105"/>
      <circ-port height="10" pin="650,90" width="10" x="155" y="65"/>
      <circ-port height="8" pin="120,210" width="8" x="76" y="126"/>
      <circ-port height="8" pin="120,240" width="8" x="56" y="126"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="66"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="111" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="93">Shifter</text>
    </appear>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="2" loc="(210,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,90)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,210)" to="(530,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,130)" to="(650,130)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,80)" to="(590,80)"/>
    <wire from="(530,100)" to="(530,210)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(630,90)" to="(650,90)"/>
  </circuit>
  <circuit name="ExponentCalc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ExponentCalc"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
      <circ-port height="10" pin="350,160" width="10" x="135" y="105"/>
      <circ-port height="10" pin="350,200" width="10" x="135" y="125"/>
      <circ-port height="10" pin="350,250" width="10" x="135" y="145"/>
      <circ-port height="10" pin="350,300" width="10" x="135" y="85"/>
      <circ-port height="10" pin="350,360" width="10" x="135" y="65"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="106"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="133">abs(a-b)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="73">a zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="93">b zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="113">sign</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="153">a-b</text>
    </appear>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(291,119)" name="Text">
      <a name="text" val="To są zwykłe addery ustawione na odejmowanie na stałe."/>
    </comp>
    <comp lib="6" loc="(444,254)" name="Text">
      <a name="text" val="Różnica w U2"/>
    </comp>
    <comp lib="6" loc="(510,162)" name="Text">
      <a name="text" val="To jest bit znaku (czwarty z outputu liczcą od zera)"/>
    </comp>
    <comp lib="7" loc="(330,200)" name="abs"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
  </circuit>
  <circuit name="Op">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Op"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
      <circ-port height="10" pin="450,260" width="10" x="85" y="115"/>
      <circ-port height="10" pin="450,310" width="10" x="65" y="115"/>
      <circ-port height="10" pin="630,190" width="10" x="95" y="75"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,90" width="8" x="66" y="56"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="114">b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="73">a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="113">sf</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="113">of</text>
    </appear>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="label" val="ADD_SUB_7dd12d08"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(480,190)" to="(630,190)"/>
  </circuit>
  <circuit name="addsub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="addsub"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
      <circ-port height="10" pin="360,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="440,180" width="10" x="95" y="75"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,100" width="8" x="66" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="56" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="49" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="83">adders</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="69">b-a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="69">a-b</text>
    </appear>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin"/>
    <comp lib="0" loc="(90,80)" name="Pin"/>
    <comp lib="2" loc="(380,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="normalizer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="normalizer"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
      <circ-port height="10" pin="880,540" width="10" x="85" y="65"/>
      <circ-port height="10" pin="880,570" width="10" x="85" y="75"/>
      <circ-port height="10" pin="900,170" width="10" x="85" y="55"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,510)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(810,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(250,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(290,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(330,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(370,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(410,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(450,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(490,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(530,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(570,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(610,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(650,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(690,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(730,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(770,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(810,280)" name="normalizerUnit"/>
    <comp lib="7" loc="(850,280)" name="normalizerUnit"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(240,310)" to="(240,460)"/>
    <wire from="(240,460)" to="(690,460)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(280,450)" to="(700,450)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(320,440)" to="(710,440)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,310)" to="(360,430)"/>
    <wire from="(360,430)" to="(720,430)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(400,420)" to="(730,420)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(440,410)" to="(740,410)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(480,400)" to="(750,400)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,390)" to="(760,390)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,380)" to="(770,380)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,370)" to="(780,370)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(640,360)" to="(790,360)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(660,580)" to="(790,580)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(760,390)" to="(760,470)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,380)" to="(770,470)"/>
    <wire from="(780,370)" to="(780,470)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(790,580)" to="(870,580)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(820,330)" to="(820,470)"/>
    <wire from="(830,320)" to="(830,470)"/>
    <wire from="(840,310)" to="(840,470)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(890,170)" to="(890,290)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(890,290)" to="(930,290)"/>
  </circuit>
  <circuit name="EXPSIGN">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EXPSIGN"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
      <circ-port height="10" pin="670,150" width="10" x="105" y="95"/>
      <circ-port height="10" pin="670,180" width="10" x="105" y="65"/>
      <circ-port height="8" pin="150,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="46"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="73">s</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="113">sign E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="73">sign A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="93">sign B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="133">sign OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="53">add/sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="104">op</text>
    </appear>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="signA"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="signB"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="label" val="EXP"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="label" val="ADDER"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin"/>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="add_sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(650,200)" name="XOR Gate"/>
    <comp lib="4" loc="(310,120)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 2
0 1 3 2 2 0 2 3
0 3
</a>
      <a name="dataWidth" val="2"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(220,140)" to="(220,250)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,280)" to="(580,280)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,180)" to="(670,180)"/>
  </circuit>
  <circuit name="incdec">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="incdec"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="620,280" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,140" width="8" x="66" y="46"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="62">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="62">-</text>
    </appear>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin"/>
    <comp lib="0" loc="(70,140)" name="Pin"/>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,200)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,360)" to="(480,360)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,90)" to="(470,90)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(420,150)" to="(420,300)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,90)" to="(80,100)"/>
  </circuit>
</project>
